# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
import time


class TrafficLight:
    __color = {'красный': 7, 'желтый': 2, 'зеленый': 5}
    mode = ['красный', 'желтый', 'зеленый', 'желтый']

    def __init__(self):
        print(
            f"Режимы работы светофора - красный: {self.__color['красный']} сек, желтый: {self.__color['желтый']} сек, "
            f"зеленый: {self.__color['зеленый']} сек")

    def running(self):
        while True:
            for el in self.mode:
                print(f'Текущий режим {el}')
                print(f'Переключение через {self.__color[el]} сек')
                i = 0
                while i < self.__color[el]:
                    print(self.__color[el] - i)
                    time.sleep(1)
                    i += 1


sv = TrafficLight()
sv.running()
