# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

i = 1
result = 0

while i:
    numbers = input('Введите строку чисел, разделенных пробелом(для выхода введите не число): ').split(' ')
    numbers.pop() if numbers[-1] == '' else 1
    for el in numbers:
        if el.isdigit():
            result += int(el)
        else:
            i = 0
    print(f'Сумма введенных чисел: {result}')
