# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func1(x, y):
    return x ** y


def my_func2(x, y):
    z = 1
    for _ in range(0, abs(y)):
        z = z * x
    return 1 / z


func_list = input('Введите положительное и отрицательное число через запятую: ').split(',')
print(
    f'Способ 1. Число {int(func_list[0])} возводим в степень {int(func_list[1])} = '
    f'{my_func1(int(func_list[0]), int(func_list[1]))}')

print(
    f'Способ 2. Число {int(func_list[0])} возводим в степень {int(func_list[1])} = '
    f'{my_func2(int(func_list[0]), int(func_list[1]))}')
