# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер
# товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
i = 0
product_list = []
product_dict = {
    'название': [],
    'цена': [],
    'количество': [],
    'eд': []
}

quantity = int(input('Введите количество товаров для добавления: '))

while i < quantity:
    number = i + 1
    name = input('Введите имя товара')
    price = input('Введите цену товара')
    count = int(input('Введите количество товара'))
    unit = input('Введите единицы измерения товара')
    product_list.append((number, {'название': name, 'цена': price, 'количество': count, 'eд': unit}))
    i += 1

for el in product_list:
    product_dict['название'].append(el[1]['название'])
    product_dict['цена'].append(el[1]['цена'])
    product_dict['количество'].append(el[1]['количество'])
    product_dict['eд'].append(el[1]['eд'])

print('Товары в базе: ')
for _ in product_list:
    print(_)

print('Св-ва значений:')
for k in product_dict:
    print(k, ': ', product_dict[k])
