# 6)	Реализовать два небольших скрипта: а) итератор, генерирующий целые числа, начиная с указанного, б) итератор,
# повторяющий элементы некоторого списка, определенного заранее. Подсказка: использовать функцию count() и cycle()
# модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть
# условие его завершения. Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет
# прекращено.
from itertools import count, cycle
from sys import argv

my_list = ['H', 'e', 'l', 'l', 'o', ]

print('В качестве первого аргумента введите число (1-20) используемое для старта генерации, в качестве сторого '
      'количество повторений элементов списка')
print('Пример: python task_6.py 15 10')

try:
    for el in count(int(argv[1])):
        if el > 20:
            break
        else:
            print(el)
except ValueError:
    print('Пример: python task_6.py 15 10')

try:
    i = 1
    for el in cycle(my_list):
        if i > int(argv[2]):
            break
        print(el)
        i += 1
except ValueError:
    print('Пример: python task_6.py 15 10')