# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

result = int(input('Введите результат первого дня тренировок (число): '))
check_result = int(input('Введите отслеживаемый результат (число): '))

check_day = 0
i = 1

while i < 7:
    print(f'{i}-й день: {result:.2f}')

    if check_day == 0 and result > check_result:
        check_day = i

    result *= 1.1
    i += 1

print(f'Ответ: на {check_day}-й день спортсмен достиг результата — не менее {check_result} км.')
