# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список
# только числами. Класс-исключение должен контролировать типы данных элементов списка. Примечание: длина списка не
# фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например,
# команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на экран. Подсказка: для
# данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем очередного
# элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.


class MyListCheckInt(Exception):
    def __init__(self, message):
        self.message = message


number = 0
list_number = []

while not number == 'stop':
    try:
        number = input('Введите число(для выхода введите stop): ')
        if not number.isdigit():
            raise MyListCheckInt('Не является числом.')
    except MyListCheckInt as e:
        print(e)
    except ValueError as e:
        print('Ошибка значения!')
    else:
        list_number.append(number)

print('Введены числа: ', list_number)