# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_list = enumerate((input('Введите строку: ').split(' ')), 1)

for ind, el in user_list:
    print(ind, el[:10])
