# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
# одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

rate = [7, 5, 3, 3, 2]
rate_old = rate.copy()
i = 0
number = int(input('Введите элемент рейтинга: '))

if number <= rate[-1]:
    rate.append(number)
    print(f'Элемент {number} добавлен в конец списка')
else:
    for el in rate_old:
        if number > el:
            rate.insert(i, number)
            print(f'Элемент {number} добавлен в список по индексу {i}')
            break
        i += 1

print('Рейтинг до вставки: ', rate_old)
print('Рейтинг после вставки: ', rate)
