# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения
# расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

try:
    script_name, hours, rate, bonus = argv
    salary = (int(hours) * int(rate)) + int(bonus)
    print(f'Заработная плата сотрудника:({hours} * {rate}) + {bonus} = {salary:.2f}$')
except ValueError:
    print('Для выполнения расчета укажите выработку в часах, ставку за час, премию')
