# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка
# можно не запрашивать у пользователя, а указать явно, в программе.

type_list = [55, 'text', 1, 22.2, None, [0, 1], (0, 1), {1: 23, 'test': '123'}, True]
for _ in type_list:
    print(type(_))
