# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

revenue = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
profit = revenue - costs

if profit > 0:
    print('Работаем в плюс')
    print(f'Рентабельность {profit*100/revenue}%')
    quantity = int(input('Введите количество сотрудников фирмы: '))
    print('Прибыль на одного сотрудника: {:.2f} $$$'.format(profit/quantity))
elif profit < 0:
    print('Работаем в убыток')
else:
    print('Работаем в ноль')