# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input(). 0,1,2,3,4,5,6,7,8,9,10,11,12

user_list = input('Через запятую введите элементы списка').split(',')
mix_list = user_list.copy()
i = 0

for el in mix_list:
    if i % 2 != 0:
        mix_list.pop(i)
        mix_list.insert(i-1, el)
    i += 1

print('Список до обмена: ', user_list)
print('Список после обмена: ', mix_list)
